[gd_scene load_steps=5 format=3 uid="uid://7htq3s80tioy"]

[ext_resource type="Script" path="res://scripts/Main.cs" id="1_qkhtn"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_dh3c6"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_0q4tc"]
sky_material = SubResource("ProceduralSkyMaterial_dh3c6")

[sub_resource type="Environment" id="Environment_j7wko"]
background_mode = 2
sky = SubResource("Sky_0q4tc")
tonemap_mode = 2
glow_enabled = true

[node name="Main" type="Node3D"]
script = ExtResource("1_qkhtn")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_j7wko")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="XROrigin3D" type="XROrigin3D" parent="."]

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)

[node name="LeftHand" type="XRController3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1, -0.5)
tracker = &"left_hand"

[node name="Model" type="Node3D" parent="XROrigin3D/LeftHand"]

[node name="CSGBox3D" type="CSGBox3D" parent="XROrigin3D/LeftHand/Model"]
size = Vector3(0.1, 0.01, 0.01)

[node name="CSGBox3D2" type="CSGBox3D" parent="XROrigin3D/LeftHand/Model"]
size = Vector3(0.01, 0.1, 0.01)

[node name="CSGBox3D3" type="CSGBox3D" parent="XROrigin3D/LeftHand/Model"]
size = Vector3(0.01, 0.01, 0.1)

[node name="RightHand" type="XRController3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1, -0.5)
tracker = &"right_hand"

[node name="Model" type="Node3D" parent="XROrigin3D/RightHand"]

[node name="CSGBox3D" type="CSGBox3D" parent="XROrigin3D/RightHand/Model"]
size = Vector3(0.1, 0.01, 0.01)

[node name="CSGBox3D2" type="CSGBox3D" parent="XROrigin3D/RightHand/Model"]
size = Vector3(0.01, 0.1, 0.01)

[node name="CSGBox3D3" type="CSGBox3D" parent="XROrigin3D/RightHand/Model"]
size = Vector3(0.01, 0.01, 0.1)
